
 <!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
    <title>autobiography | 孙同学的个人小站</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="yuxiangstar">
    
    <meta name="description" content="为所有爱执着的痛——实验室老学长的经验分享创新项目篇大概每年的上半年开学，老师会对你赶鸭子上架做的文档。创新项目的申报材料类似于一篇小论文，篇幅一般特别短小，但有论文的结构。需要你分析为什么你的技术被需要？你的技术的应用价值在哪里?以及你打算如何去实现它。名称一般是基于XX技术的XX作品。建议尽量拔">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.1.1"></head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="孙同学的个人小站" title="孙同学的个人小站"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="孙同学的个人小站">孙同学的个人小站</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yuxiangstar.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2020/01/09/autobiography/" title="autobiography" itemprop="url">autobiography</a>
  </h1>
  <p class="article-author">By
    
      <a href="https://yuxiangstar.github.io" title="yuxiangstar">yuxiangstar</a>
    </p>
  <p class="article-time">
    <time datetime="2020-01-09T14:25:20.000Z" itemprop="datePublished">2020-01-09</time>
    Updated:<time datetime="2020-01-09T16:19:07.653Z" itemprop="dateModified">2020-01-10</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#为所有爱执着的痛——实验室老学长的经验分享"><span class="toc-number">1.</span> <span class="toc-text">为所有爱执着的痛——实验室老学长的经验分享</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#创新项目篇"><span class="toc-number">1.1.</span> <span class="toc-text">创新项目篇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#计算机设计大赛篇"><span class="toc-number">1.2.</span> <span class="toc-text">计算机设计大赛篇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一点后事"><span class="toc-number">1.3.</span> <span class="toc-text">一点后事</span></a></li></ol></li></ol>
		</div>
		
		<h1 id="为所有爱执着的痛——实验室老学长的经验分享"><a href="#为所有爱执着的痛——实验室老学长的经验分享" class="headerlink" title="为所有爱执着的痛——实验室老学长的经验分享"></a>为所有爱执着的痛——实验室老学长的经验分享</h1><h2 id="创新项目篇"><a href="#创新项目篇" class="headerlink" title="创新项目篇"></a>创新项目篇</h2><p>大概每年的上半年开学，老师会对你赶鸭子上架做的文档。创新项目的申报材料类似于一篇小论文，篇幅一般特别短小，但有论文的结构。需要你分析为什么你的技术被需要？你的技术的应用价值在哪里?以及你打算如何去实现它。名称一般是基于XX技术的XX作品。建议尽量拔高技术层面。但也不能吹太高，控制在，你确定在毕业之前完成它的层次。详情请见小群里的《基于多约束修正的C-W算法优化的方法解决智能无人车路径规划问题》。</p>
<h2 id="计算机设计大赛篇"><a href="#计算机设计大赛篇" class="headerlink" title="计算机设计大赛篇"></a>计算机设计大赛篇</h2><p><img src="/img/kaimu.jpg" alt="avg"><br>我见过很多人的开题是自己的一些想法，对生活中遇到的一些问题给出的解决方案。这种做法非常不适合一些没有项目经历的人。因为这样做你不知道如何实现，而且很可能一开始的解决方法很不现实。所以，我建议一开始先学技术，APP、网页、人工智能等等都可以。然后去搜索这种技术相关的一些论文、参赛作品。最后以自己的理解将别人的进行改进，成为自己的作品。<u>究其本质来说，作品都是壳子，其本质是技术，只要技术拔高到了不错的层面，就算安了一个平淡无奇的外壳，也大概率会被接受。</u>&gt;举例我参赛见过的两个最受评委赞赏的项目。其一是一个人工智能解高数题的项目，想法已经被提出过了，但他改进了别人的方法取得了不错的成效；其二是一个手势识别的项目，手势识别都是用计算机视觉解决的，但他是利用比划手势时手影响的空气中的声波变化来监测手势。这两个方法的应用层面都很一般，但却因为独特的技术，受到了评委的一致认可。<u><br>    <img src="/img/banjiang.jpg" alt="avg"><br>我们作为学生本质上就是来学技术的，不是吹牛逼的，不要迷失了自己。</u>&gt;因此要选择一门自己喜欢的技术，并且深入。如果短时间内没有找到喜欢的，那我推荐你从微信小程序入门，自己在B站上找课程，边看边敲。几点注意事项：1.这是一个非常简单，B类比赛性价比最高的比赛。很多大一学生在不懂技术的时候（陈某琪），就已经拿到了省二省一甚至国二。把握好机会；2.文档要写好，演示视频一定要拍，所有要交的文件都不能少，很可惜最强的一批人倒在了这两点；3.参赛人数三个人，文档很多而且重要，最好有一个文档写得不错的人来专门负责文档；4.人工智能和软件这一块竞争稍微大一点点，人工智能8个队伍进省赛吧，如果报的人多，可以视个人情况考虑一下其他的方向，比如大数据；  5.如果想要我的项目，可以找汉驰要；</p>
<h2 id="一点后事"><a href="#一点后事" class="headerlink" title="一点后事"></a>一点后事</h2><p>1.搞人工智能和大数据的人如果拿了奖，春风得意，可以考虑一下就此收手，换方向。人工智能竞赛吃香，但就业是个大问题。<br>2.如果计算机设计大赛国赛和数模都掉进了水里…不要犹豫，救数模。<br>3.比赛的旅途中，列车是不变的主题，每次坐火车窗边的风景慢慢划过，田园、大河、日出日落。每一站也有不同层次的人，吵闹的小孩、闲谈的妇女、讨论时事的大叔，在车上闲暇的时间里，品世俗烟火，观世间百态。入睡前的不安、被叫醒来换票时的匆忙、还有展示时的紧张。这些到最后都化作为人生宝贵的经历，和青春。这一站到了，风景很美，令人无限怀念。<br><img src="/img/station.jpg" alt="avg"></p>
  
	</div>
		<footer class="article-footer clearfix">




<div class="article-share" id="share">

  <div data-url="https://yuxiangstar.github.io/2020/01/09/autobiography/" data-title="autobiography | 孙同学的个人小站" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2020/01/10/12-2/" title="12-2">
  <strong>PREVIOUS:</strong><br/>
  <span>
  12-2</span>
</a>
</div>


</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#为所有爱执着的痛——实验室老学长的经验分享"><span class="toc-number">1.</span> <span class="toc-text">为所有爱执着的痛——实验室老学长的经验分享</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#创新项目篇"><span class="toc-number">1.1.</span> <span class="toc-text">创新项目篇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#计算机设计大赛篇"><span class="toc-number">1.2.</span> <span class="toc-text">计算机设计大赛篇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一点后事"><span class="toc-number">1.3.</span> <span class="toc-text">一点后事</span></a></li></ol></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  

  

  <div class="rsspart">
	<a href="" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2020 
		
		<a href="https://yuxiangstar.github.io" target="_blank" title="yuxiangstar">yuxiangstar</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
